# csharp-challenge

WebApi/BattleRoyalleSolWebApi/: BattleRoyalleSolWebApi.csproj  BattleRoyalleSolWebApi.sln  Program.cs  Startup.cs  appsettings.json
WebApi/BattleRoyalleSolWebApi/ClientApp/: README.md  angular.json  package-lock.json  package.json
WebApi/BattleRoyalleSolWebApi/ClientApp/src/: index.html
WebApi/BattleRoyalleSolWebApi/ClientApp/src/app/nav-menu/: nav-menu.component.html
WebApi/BattleRoyalleSolWebApi/Controllers/: WebserviceController.cs
WebApi/BattleRoyalleSolWebApi/Extensions/: WebSocketManagerExtensions.cs
WebApi/BattleRoyalleSolWebApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebApi/BattleRoyalleSolWebApi/Properties/: launchSettings.json
WebApi/Domain/: Domain.csproj
WebApi/Domain/Entities/: BaseEntity.cs  ServerInfo.cs  SocketEntity.cs
WebApi/Infrastructure/: Infrastructure.csproj
WebApi/Infrastructure/Handlers/: ConnectionHandler.cs
WebApi/Infrastructure/Middleware/: WebSocketMiddleware.cs
WebApi/Infrastructure/Websockets/: IWebSocketMannager.cs  IWebSocketService.cs  WebSocketService.cs  WebsocketMannager.cs
WebApi/Tests/: Tests.csproj
WinService/BattleRoyalleWinService/: BattleRoyalleSolWinService.sln  BattleRoyalleWinService.csproj  Program.cs  Worker.cs  appsettings.json
WinService/BattleRoyalleWinService/Properties/: launchSettings.json
WinService/Domain/: Domain.csproj
WinService/Domain/Builder/: IServerInfoBuilder.cs  ServerInfoBuilder.cs  ServerInfoDirector.cs
WinService/Domain/Entities/: ServerInfo.cs
WinService/Domain/Services/: IServerInfoService.cs  ServerInfoService.cs
WinService/WinServiceClassLib/: WinServiceClassLib.csproj
WinService/WinServiceClassLib/Src/: Command.cs
WinService/WinServiceClassLib/Utils/: DiskHelper.cs  EnvironmentHelper.cs  SecurityHelper.cs
WinService/WinServiceTests/: BuilderTest.cs  CommandTest.cs  InfoHelperTest.cs  WinServiceTests.csproj
